{
  "name": "ram-clicker",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "rm -rf dist/* && cp src/images/ dist/images/ -R && parcel build src/index.html --public-url ./",
    "deploy": "gh-pages -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://codeKameleon.github.io/ram-clicker",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0",
    "gh-pages": "^3.2.3",
    "parcel": "^2.0.0"
  },
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeKameleon/ram-clicker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codeKameleon/ram-clicker/issues"
  },
  "description": ""
}
